<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_margin="32dp"
        android:padding="32dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <EditText
            android:hint="@string/btn_username"
            android:layout_below="@+id/ivLogo"
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:hint="@string/btn_password"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/etUser"
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    <Button
        android:text="@string/btn_login"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>